<Page
    x:Class="PicRestore.App.Views.MaskEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="24" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="CanvasHost" Grid.Column="0">
            <Image x:Name="BaseImage" Stretch="Uniform" />
            <Image x:Name="MaskOverlayImage" Stretch="Uniform" Opacity="0.55"
                   PointerPressed="Overlay_PointerPressed"
                   PointerMoved="Overlay_PointerMoved"
                   PointerReleased="Overlay_PointerReleased" />
        </Grid>

        <StackPanel Grid.Column="1" Spacing="14">
            <TextBlock Text="Detection sensitivity" FontWeight="SemiBold" />
            <Slider x:Name="SensitivitySlider" Minimum="0" Maximum="1" StepFrequency="0.05"
                    ValueChanged="SensitivitySlider_ValueChanged" />

            <TextBlock Text="Brush" FontWeight="SemiBold" />
            <ToggleButton x:Name="DamageBrushToggle" Content="Damage brush" IsChecked="True" Click="BrushToggle_Click"
                          HorizontalAlignment="Stretch" />
            <ToggleButton x:Name="ProtectBrushToggle" Content="Protect brush (never touch)" Click="BrushToggle_Click"
                          HorizontalAlignment="Stretch" />
            <Slider x:Name="BrushSizeSlider" Header="Brush size" Minimum="2" Maximum="60" Value="12" />

            <TextBlock x:Name="CoverageText" TextWrapping="Wrap" />

            <Button Content="Run restoration" Click="RunButton_Click" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
